# Financas-Core

Financas.IO/src/Financas.IO.Aplication/: Financas.IO.Aplication.csproj
Financas.IO/src/Financas.IO.Aplication/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Financas.IO/src/Financas.IO.Aplication/Interfaces/CadastrosBasico/Agencias/: IAgenciaAppService.cs
Financas.IO/src/Financas.IO.Aplication/Interfaces/CadastrosBasico/Bancos/: IBancoAppService.cs
Financas.IO/src/Financas.IO.Aplication/Interfaces/CadastrosBasico/PlanosDeContas/: IPlanoDeContaAppService.cs
Financas.IO/src/Financas.IO.Aplication/Interfaces/GerenciarContaCorrente/ContasCorrente/: IContaCorrenteAppService.cs
Financas.IO/src/Financas.IO.Aplication/Services/CadastrosBasico/Agencias/: AgenciaAppService.cs
Financas.IO/src/Financas.IO.Aplication/Services/CadastrosBasico/Bancos/: BancoAppService.cs
Financas.IO/src/Financas.IO.Aplication/Services/CadastrosBasico/PlanosDeContas/: PlanoDeContaAppService.cs
Financas.IO/src/Financas.IO.Aplication/Services/GerenciarContaCorrente/ContasCorrente/: ContaCorrenteAppService.cs
Financas.IO/src/Financas.IO.Aplication/ViewModels/: ErrorViewModel.cs
Financas.IO/src/Financas.IO.Aplication/ViewModels/CadastrosBasico/Agencias/: AgenciaViewModel.cs  CidadeViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs
Financas.IO/src/Financas.IO.Aplication/ViewModels/CadastrosBasico/Bancos/: BancoViewModel.cs
Financas.IO/src/Financas.IO.Aplication/ViewModels/CadastrosBasico/PlanosDeContas/: GrupoDeContaViewModel.cs  PlanoDeContaViewModel.cs
Financas.IO/src/Financas.IO.Domain/: Financas.IO.Domain.csproj
Financas.IO/src/Financas.IO.Domain.Core/: Financas.IO.Domain.Core.csproj
Financas.IO/src/Financas.IO.Domain.Core/Bus/: IBus.cs
Financas.IO/src/Financas.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Financas.IO/src/Financas.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Financas.IO/src/Financas.IO.Domain.Core/Models/: Entity.cs
Financas.IO/src/Financas.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Financas.IO/src/Financas.IO.Domain/CadastrosBasico/Agencias/: Agencia.cs  Cidade.cs  Endereco.cs
Financas.IO/src/Financas.IO.Domain/CadastrosBasico/Bancos/: Banco.cs
Financas.IO/src/Financas.IO.Domain/CadastrosBasico/PlanosDeContas/: GrupoDeConta.cs  PlanoDeConta.cs
Financas.IO/src/Financas.IO.Domain/CommandHandlers/: CommandHandler.cs
Financas.IO/src/Financas.IO.Domain/Enums/: TipoDeMovimentacao.cs
Financas.IO/src/Financas.IO.Domain/GerenciarContaCorrente/ContasCorrente/: CentroDeCusto.cs  Cliente.cs  ContaCorrente.cs  Lancamento.cs
Financas.IO/src/Financas.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Bus/: Financas.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/: Financas.IO.Infra.CrossCutting.Identity.csproj
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
Financas.IO/src/Financas.IO.Infra.CrossCutting.IoC/: Financas.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Financas.IO/src/Financas.IO.Presentation.Site/: Financas.IO.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.json
Financas.IO/src/Financas.IO.Presentation.Site/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Financas.IO/src/Financas.IO.Presentation.Site/Controllers/CadastrosBasico/: AgenciaController.cs  BancoController.cs
Financas.IO/src/Financas.IO.Presentation.Site/Extensions/: String.cs  UrlHelperExtensions.cs
Financas.IO/src/Financas.IO.Presentation.Site/Properties/: launchSettings.json
Financas.IO/src/Financas.IO.Presentation.Site/ViewComponents/: SummaryViewComponent.cs
Financas.IO/src/Financas.IO.Presentation.Site/Views/: _ViewImports.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/Views/Agencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _Bancos.cshtml  _Cidades.cshtml  _DetalhesEndereco.cshtml  _EnderecoHorizontal.cshtml  _EnderecoVertical.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/Views/Banco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Financas.IO/src/Financas.IO.Presentation.Site/wwwroot/js/: site.js
(+122 files in other folders)
