<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>FinancasSecrets</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.IO.Aplication\Financas.IO.Aplication.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.CrossCutting.Bus\Financas.IO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.CrossCutting.Identity\Financas.IO.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.CrossCutting.IoC\Financas.IO.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.Data2\Financas.IO.Infra.Data2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Agencia\_AtualizarEndereco.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Agencia\_EnderecoHorizontal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
