<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.IO.Aplication\Financas.IO.Aplication.csproj" />
    <ProjectReference Include="..\Financas.IO.Domain\Financas.IO.Domain.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.CrossCutting.Bus\Financas.IO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.CrossCutting.Identity\Financas.IO.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Financas.IO.Infra.Data2\Financas.IO.Infra.Data2.csproj" />
  </ItemGroup>

</Project>
